# Файл содержит переменных окружения для docker-compose.yml

# абсолютный путь к папке с репозиторием. Слеш в конце
PROJECT_PATH=

COMPOSE_PROJECT_NAME=final_project               # префикс для контейнеров, вместо имени папки
COMPOSE_NETWORK_NAME=${COMPOSE_PROJECT_NAME}     # имя сети
COMPOSE_NETWORK_SUBNET=172.25.0.0/16             # сетка сети
COMPOSE_NETWORK_GATEWAY=172.25.0.1
# статический ip для проски-сервера. Должен принадлежать сети
# Нужен для успешного выполнения тестов вне контейнера
COMPOSE_PROXY_IP_ADDRESS=172.25.0.2

IMAGE_PREFIX=atom_vessellook_final               # префикс для образов, для группировки

DOCKER_SOCK=/var/run/docker.sock                 # путь к сокету докера

SELENOID_PORT=4444                               # порт selenoid

MYSQL_PORT=3306                                  # порт mysql

MOCK_IMAGE_NAME=${IMAGE_PREFIX}mock              # имя образа
MOCK_PORT=8081                                   # порт vk_api

APP_IMAGE_NAME=myapp                             # имя образа приложения

TESTS_IMAGE_NAME=${IMAGE_PREFIX}tests            # имя образа

PROXY_IMAGE_NAME=${IMAGE_PREFIX}proxy            # имя образа прокси
PROXY_PORT=8080                                  # порт прокси-сервера
